<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Техномарт</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400i&amp;subset=cyrillic" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="header__inner header__inner--full-width header__inner--dark">
				<p class="header__logo">
					<a>Техномарт</a>
				</p>
				<form	class="header__search-form">
					<label class="visually-hidden header__label" for="search">Поиск</label>
					<input class="header__input" type="text" id="search" placeholder="Поиск:">
				</form>
				<ul class="header__buy-navigation">
					<li class="header__markers"><a href="#">Закладки: 0</a></li>
					<li class="header__cart"><a href="#">Корзина: 0</a></li>
					<li class="header__button"><a href="#">Оформить заказ</a></li>
				</ul>
			</div>
			<div class="header__inner">
				<p class="header__description">
					Интернет-магазин<br>
					строительных материалов<br>
					и инструментов для ремонта
				</p>
				<p class="header__contacts">
					<span class="header__phone">+7 (812) 555-05-55</span><br>
					<span class="header__address">г.Санкт-Петербург, ул.Б.Конющенная, д.19/8</span>
				</p>
				<ul class="user-navigation">
					<li class="user-navigation__login-link"><a href="#">Вход</a></li>
					<li class="user-navigation__registration-link"><a href="#">Регистрация</a></li>
				</ul>
			</div>
			<div class=" header__inner">
				<nav class="main-navigation">
					<ul class="main-navigation__list">
						<li class="main-navigation__item"><a>Главная</a></li>
						<li class="main-navigation__item"><a href="#">Компания</a></li>
						<li class="main-navigation__item"><a href="catalog.html">Каталог</a></li>
						<li class="main-navigation__item"><a href="#">Новости</a></li>
						<li class="main-navigation__item"><a href="#">Спецпредложения</a></li>
						<li class="main-navigation__item"><a href="#">Доставка</a></li>
						<li class="main-navigation__item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<main class="container">
			<h1 class="visually-hidden container__title">Интернет-магазин &laquo;Техномарт&raquo;</h1>
			<section class="features">
				<h2 class="visually-hidden features__title">Наши преимущества</h2>
				<ul class="features__list">
					<li class="features__item features__item--materials features__item--new">
						<h3>Материалы</h3>
						<a class="button button--transparent" href="#">на любой вкус</a>
						<div class="features__image">
							<svg xmlns="http://www.w3.org/2000/svg" width="44" height="65" viewBox="0 0 44 65">
								<g fill="#FFF"><path d="M37.91 30.438v10.869s.105 2.735-2.825 2.735c-3.069 0-3.125-2.735-3.125-2.735v-6.416c0-.24-.336-1.909-2.319-1.909-2.625 0-2.67
									1.877-2.67 1.877V54.08s.029 1.863-2.464 1.863C22 55.943 22 53.96 22 53.96V40.016s0-2.945-3.805-2.945c-4.054
									0-3.967 3.125-3.967 3.125v3.728s-.121 2.945-4.688 2.945-4.628-4.509-4.628-4.509V29.938C3.168 28.976 0 26.671 0
									26.671v29.332S2.988 65 22 65s22-8.695 22-8.695V26.671c-2.938 2.829-6.09 3.767-6.09 3.767z"/>
									<path d="M22 0C1.688 0 0 19.875 0 19.875v3.062C8.438 29.188 22 29 22 29s13.562.188 22-6.062v-3.062C44 19.875 42.312 0 22
									0zm0 25c-11.75 0-14.312-2.375-14.312-2.375C13.938 19.75 22 19.875 22 19.875s8.062-.125 14.312 2.75c0 0-2.562 2.375-14.312 2.375zm0-12.375c-9.562 0-17.688 2.938-17.688
									2.938C8.875 2.625 22 3.062 22 3.062s13.125-.438 17.688 12.5c0 0-8.126-2.937-17.688-2.937z"/></g>
							</svg>
						</div>
					</li>
					<li class="features__item features__item--tools">
						<h3>Инструмент</h3>
						<a class="button button--transparent" href="#">на все случаи жизни</a>
						<div class="features__image">
							<svg xmlns="http://www.w3.org/2000/svg" width="75" height="61" viewBox="0 0 75 61">
								<g fill="#FFF"><path d="M5.039 58.949S5.039 61 6.907 61h27.02s2.001-.184 2.001-1.984V47.942H5.039v11.007zM73.875
								8.016H60.387c-.621-2.287-2.071-3.891-3.762-3.891h-7.542v12.75h7.542c1.69 0 3.141-1.604 3.762-3.891h13.488c.575 0 1.042-1.112
								1.042-2.484s-.467-2.484-1.042-2.484zM2.103 0C.167 0 0 2.041 0 2.041v15.812c0 2.936 2.903 3.002 2.903 3.002h9.007c1.935 0 1.601 1.334
								1.601 1.334s-2.469 13.01-2.735 15.211c-.267 2.203-1.868 3.604-1.868 3.604s-2.135 1.201-3.002 1.668-.867 2.201-.867
								2.201h30.889v-.734c0-1.467-6.472-3.135-9.073-3.402-2.602-.266-2.068-2.002-2.068-2.002l1.067-7.805h3.002l1.134-7.873h-3.002l.331-2.737 8.609-.131c5.805-.601 10.008-4.07
								10.008-4.07V4.109C41.333.84 33.993 0 33.993 0H2.103zM36 4.938v.031c0 .55-.45 1-1 1H5.031c-.55 0-1-.45-1-1v-.031c0-.55.45-1 1-1H35c.55 0 1 .45 1 1z"/></g>
							</svg>
						</div>
					</li>
					<li class="features__item features__item--equipments">
						<h3>Техника</h3>
						<a class="button button--transparent" href="#">для стройки</a>
						<div class="features__image">
							<svg xmlns="http://www.w3.org/2000/svg" width="78" height="62" viewBox="0 0 78 62">
								<g fill="#FFF"><path d="M16.125 29.749C7.22 29.749 0 36.968 0 45.875 0 54.78 7.22 62 16.125 62S32.25 54.78 32.25 45.875c.001-8.907-7.219-16.126-16.125-16.126zm0
								23.433a7.306 7.306 0 0 1-7.307-7.307 7.307 7.307 0 1 1 14.614 0 7.306 7.306 0 0 1-7.307 7.307zM60.854 45.874a8.062 8.062 0 0 0-8.062 8.062 8.062 8.062 0 1 0 16.124 0
								8.06 8.06 0 0 0-8.062-8.062zm0 13.126a5.063 5.063 0 1 1 .002-10.126A5.063 5.063 0 0 1 60.854 59z"/>
								<path d="M77.898 49.727s-2.023-15.102-2.461-18.414c-.547-4.141-3.625-4.688-3.625-4.688L66 25.946V14h-3v5.833h-4v5.295L47.188 23.75S37.438 3.688 36.626 1.875 33.5 0 33.5 0 11.125
								2.375 8.75 3 5.312 6.167 5.312 6.167c-2.308 6.37-2.311 17.296-2.266 20.255a23.328 23.328 0 0 1 13.079-3.986c12.944 0 23.438 10.493 23.438 23.439 0 2.438-.373
								4.789-1.064 7h10.164c.39-6.402 5.69-11.479 12.191-11.479s11.802 5.077 12.191 11.479H75c3.641 0 2.898-3.148 2.898-3.148zM23.083
								19.833h-6.958V6.167h6.958v13.666zm10 0h-6.958V6.167h6.958v13.666zM53.016 36H49v-7h4.016v7zm7 0H56v-7h4.016v7zm7 0H63v-7h4.016v7z"/></g>
							</svg>
						</div>
					</li>
					<li class="features__item features__item--discount">
						<h3>Скидка 50%</h3>
						<a  class="button button--transparent" href="#">на 350 товаров</a>
						<div class="features__image">
							<svg xmlns="http://www.w3.org/2000/svg" width="59" height="72" viewBox="0 0 59 72">
								<g fill="#FFF"><path d="M58.34 20.545a2.997 2.997 0 0 0-2.396-1.195h-38.67l-2.475-7.385H3.058a3 3 0 1 0 0 6h7.424l13.5 40.285h25.159a3 3 0 1 0 0-6H28.299l-1.726-5.149h23.12a3.001
								3.001 0 0 0 2.884-2.172l6.25-21.75a3.005 3.005 0 0 0-.487-2.634zm-7.781 9.681h-4.81V25.35h6.211l-1.401 4.876zm-17.617 0V25.35h6.807v4.875h-6.807zm6.807 6v4.875h-6.807v-4.875h6.807zM26.942
								25.35v4.875h-6.023l-1.634-4.875h7.657zm-4.013 10.876h4.013v4.875h-2.379l-1.634-4.875zm22.82 4.875v-4.875h3.086l-1.401 4.875h-1.685z"/>
								<circle cx="27.406" cy="66.094" r="5.781"/><circle cx="44.844" cy="66.094" r="5.781"/><path d="M29.335 9.699l7.547 5.492a1.986 1.986
								0 0 0 2.818-.494c.646-.936.43-2.232-.48-2.895l-2.373-1.726 9.436-5.09L50.911 17h4.347L49.214 1.309A2.051 2.051 0 0 0 48.037.126a1.97 1.97 0 0
								0-1.643.109L33.146 7.382l-3.022-2.199a1.986 1.986 0 0 0-2.742.39l-8.481 10.798a2.176 2.176 0 0 0-.405.628h5.106l5.733-7.3z"/></g>
							</svg>
						</div>
					</li>
					<li class="features__item features__item--delivery">
						<h3>Доставка</h3>
						<a class="button button--transparent" href="#">бесплатно</a>
						<div class="features__image">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="78" height="63" viewBox="0 0 78 63">
								<g fill="#FFF"><circle cx="25.983" cy="55.5" r="7.5"/>
								<circle cx="59.982" cy="55.5" r="7.5"/>
								<path d="M64 0H11.062c-3.188 0-3 3.125-3 3.125V8H3.469a3.469 3.469 0 1 0 0 6.938l28.085 1.84.196.043c-.761
								3.197-8.938 3.805-8.938 3.805l-8.31.428H5.446a3.375 3.375 0 1 0 0 6.75l23.656 1.254c-.807 3.153-6.29 3.756-6.29 3.756l-14.751.76v15.615c0 3.188 2.564 3.812
								2.564 3.812h2.099c1.173-6.261 6.659-11 13.259-11s12.085 4.739 13.259 11h7.404c1.174-6.261 6.66-11 13.26-11 6.601 0 12.086 4.739 13.26 11h1.709C77.812 53 78 48.938 78
								48.938v-15.25C78 14.812 64 0 64 0zM52 23.938v-15h10.062l5.75 15H52z"/></g>
							</svg>
						</div>
					</li>
				</ul>
				<div class="slider">
					<ul class="slider__slides">
						<li class="slider__slide">
							<div class="slider__caption">
								<h3>Перфораторы</h3>
								<p>Настоящие мужские игрушки</p>
							</div>
							<img src="img/slider_1.jpg" alt="Перфоратор BOSCH в действии" width="620" height="266">
							<a class="button" href="catalog.html">Открыть каталог</a>
						</li>
						<li class="slider__slide">
							<div class="slider__caption">
								<h3>Дрели</h3>
								<p>Соседям на радость!</p>
							</div>
							<img src="img/slider_2.jpg" alt="Шуруповерт BOSCH в действии" width="620" height="266">
							<a class="button" href="catalog.html">Открыть каталог</a>
						</li>
					</ul>
					<div class="slider__control">
						<button class="slider__button" type="button">Слайд-1</button>
						<button class="slider__button" type="button">Слайд-2</button>
					</div>
				</div>
			</section>
			<section class="popular-products">
				<div class="popular-products__inner">
					<h2 class="popular-products__title">Популярные товары:</h2>
					<a class="button" href="#">Все популяные товары</a>
				</div>
				<ul class="popular-products__list">
					<li class="popular-products__item">
						<section class="product">
							<div class="product__image">
								<a href="#">
									<span class="visually-hidden product__caption">Изображение товара</span>
									<img src="img/bfg-9000.jpg" alt="Перфоратор BOSCH BFG 9000" width="219" height="157">
								</a>
							</div>
							<div class="product__inner">
								<ul class="product__navigation">
									<li><a class="button button--green" href="#">Купить</a></li>
									<li><a class="button button--marks" href="#">В закладки</a></li>
								</ul>
							</div>
							<h3 class="product__title">
								Перфоратор BOSCH BFG 9000
							</h3>
							<span class="product__old-price">32500 Р.</span>
							<span class="product__price">25500 Р.</span>
						</section>
					</li>
					<li class="popular-products__item">
						<section class="product">
							<div class="product__image">
								<a href="#">
									<span class="visually-hidden product__caption">Изображение товара</span>
									<img src="img/bfg-3000.jpg" alt="Перфоратор BOSCH BFG 3000" width="219" height="157">
								</a>
							</div>
							<div class="product__inner">
								<ul class="product__navigation">
									<li><a class="button button--green" href="#">Купить</a></li>
									<li><a class="button button--marks" href="#">В закладки</a></li>
								</ul>
							</div>
							<h3 class="product__title">
								Перфоратор BOSCH BFG 3000
							</h3>
							<span class="product__old-price">22500 Р.</span>
							<span class="product__price">15500 Р.</span>
						</section>
					</li>
					<li class="popular-products__item">
						<section class="product">
							<div class="product__image">
								<a href="#">
									<span class="visually-hidden product__caption">Изображение товара</span>
									<img src="img/bfg-6000.jpg" alt="Перфоратор BOSCH BFG 3000" width="219" height="157">
								</a>
							</div>
							<div class="product__inner">
								<ul class="product__navigation">
									<li><a class="button button--green" href="#">Купить</a></li>
									<li><a class="button button--marks" href="#">В закладки</a></li>
								</ul>
							</div>
							<h3 class="product__title">
								Перфоратор BOSCH BFG 6000
							</h3>
							<span class="product__old-price">30500 Р.</span>
							<span class="product__price">25500 Р.</span>
						</section>
					</li>
					<li class="popular-products__item popular-products__item--new">
						<section class="product">
							<div class="product__image">
								<a href="#">
									<span class="visually-hidden product__caption">Изображение товара</span>
									<img src="img/bfg-2000.jpg" alt="Перфоратор BOSCH BFG 3000" width="219" height="157">
								</a>
							</div>
							<div class="product__inner">
								<ul class="product__navigation">
									<li><a class="button button--green" href="#">Купить</a></li>
									<li><a class="button button--marks" href="#">В закладки</a></li>
								</ul>
							</div>
							<h3 class="product__title">
								Перфоратор BOSCH BFG 2000
							</h3>
							<span class="product__price">12500 Р.</span>
						</section>
					</li>
				</ul>
			</section>
			<section class="popular-producers">
				<div class="popular-producers__inner">
					<h2 class="popular-producers__title">Популярные производители:</h2>
					<a class="button" href="#">Все производители</a>
				</div>
				<ul class="popular-producers__list">
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								BOSCH
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/bosch.png" alt="BOSCH" width="126" height="37">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								Makita
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/makita.png" alt="Makita" width="123" height="40">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								Dewalt
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/dewalt.png" alt="BOSCH" width="146" height="44">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								Интерскол
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/interscol.png" alt="Интерскол" width="184" height="32">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								Hitachi
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/hitachi.png" alt="Интерскол" width="169" height="31">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								LG
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/lg.png" alt="LG" width="121" height="73">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								AEG
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/aeg.png" alt="AEG" width="151" height="96">
								</a>
							</div>
						</section>
					</li>
					<li class="popular-producers__item">
						<section class="producer-cart">
							<h3 class="visually-hidden producer-cart__caption">
								Metabo
							</h3>
							<div class="producer-cart__inner">
								<a href="#">
									<img src="img/metabo.png" alt="Metabo" width="204" height="69">
								</a>
							</div>
						</section>
					</li>
				</ul>
			</section>
			<section class="services">
				<h2 class="services__title">Сервисы</h2>
				<p class="services__about">Хороший интернет-магазин отличается от плохого не только ценами!<br>
					Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
				<div class="services__inner">
					<ul class="services__navigation">
						<li class="services__navigation-item">
							<button class="services__button services__button--curent">Доставка</button>
						</li>
						<li class="services__navigation-item">
							<button class="services__button">Гарантия</button>
						</li>
						<li class="services__navigation-item">
							<button class="services__button">Кредит</button>
						</li>
					</ul>
				</div>
				<div class="services__slider">
					<ul class="services__slider-slides">
						<li class="services__slider-slide services__slider-slide--delivery">
							<h3 class="services__caption">Доставка</h3>
							<p class="services__slider-caption">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно 
							бесплатно! Ведь мы неплохо заработаем,<br>поднимая его на ваш этаж!</p>
						</li>
						<li class="services__slider-slide services__slider-slide--guarantee">
							<h3 class="services__caption">Гарантия</h3>
							<p class="services__slider-caption">Если купленный у нас товар поломается или заискрит, а также в случае пожара,
								спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии.
								Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.</p>
						</li>
						<li class="services__slider-slide services__slider-slide--credit">
							<h3 class="services__caption">Кредит</h3>
							<p class="services__slider-caption">Залезть в долговую яму стало проще!
							Кредитные консультанты придут вам на помощь.</p>
							<a class="button" href="#">Отправить заявку</a>
						</li>
					</ul>
				</div>
			</section>
			<div class="company-contacts-wrapper">
				<section class="company">
					<h2 class="company__title">Компания &laquo;Техномарт&raquo;</h2>
					<p class="company__about">Настоящий мужской шоппинг начинается здесь! Ограмный выбор товаров
					для ремонта и строительства не оставит равнодушными любителей сэкономить на
					гастарбайтерах.</p>
					<p class="company_about">Мы можем доставить ваш товар в самые отдаленные точки России!<br>
					Техномарт работает со многими транспортными компаниями:</p>
					<ul class="company__list">
						<li class="company__list-item">Деловые линии</li>
						<li class="company__list-item">Автотрейдинг</li>
						<li class="company__list-item">ЖелДорЭкспедиция</li>
					</ul>
					<a class="button" href="#">Подробнее о компании</a>
				</section>
				<section class="contacts">
					<h2 class="contacts__title">Контакты</h2>
					<p class="contacts__about">Вы можете забрать товар сами,<br>заехав в наш офис:</p>
					<p class="contacts__map">
						<img src="img/map-small.png" alt="Большая конюшенная ул.,19" width="300" height="158">
					</p>
					<a class="button" href="#">Заблудились? Напишите нам!</a>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__inner">
				<p class="footer__logo">
					<a>Техномарт</a>
				</p>
				<p class="footer__contacts">
					<span class="footer__address">г.Санкт-Петербург, ул.Б.Конющенная, д.19/8</span><br>
					<span class="footer__phone">+7(812)555-05-55</span>
				</p>
				<nav class="footer-navigation">
					<ul class="footer-navigation__list">
						<li class="footer-navigation__item"><a href="#">Компания</a></li>
						<li class="footer-navigation__item"><a href="#">Новости</a></li>
						<li class="footer-navigation__item"><a href="#">Каталог</a></li>
						<li class="footer-navigation__item"><a href="#">Доставка</a></li>
						<li class="footer-navigation__item"><a href="#">Контакты</a></li>
						<li class="footer-navigation__item footer-navigation__item--yellow"><a href="#">Материалы</a></li>
						<li class="footer-navigation__item footer-navigation__item--yellow"><a href="#">Техника</a></li>
						<li class="footer-navigation__item footer-navigation__item--yellow"><a href="#">Инструмент</a></li>
						<li class="footer-navigation__item footer-navigation__item--yellow"><a href="#">Спецпредложения</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="footer__inner footer__inner--dark">
				<p class="footer__copyright">
					&copy; 2010-2017 Компания &laquo;Техномарт&raquo;<br>
					Все права защищены
				</p>
				<div class="footer__social">
					<ul class="footer__social-list">
						<li><a class="social-button" href="#">Вконтакте</a></li>
						<li><a class="social-button" href="#">Фейсбук</a></li>
						<li><a class="social-button" href="#">Инстаграм</a></li>
					</ul>
				</div>
				<p class="footer__feedback">
					Обратная связь:<br>
					<a class="footer__feedback-link" href="#">mail@htmlacademy.ru</a>
				</p>
				<p class="footer__feedback">
					Разработано &mdash;<br>
					<a class="footer__feedback-link" href="#">htmlacademy.ru</a>
				</p>
			</div>
		</footer>
		
		<section class="modal modal--write-us">
			<h2 class="visually-hidden modal__title">Напишите нам</h2>
			<button class="modal__button-close">Закрыть</button>
			<form class="modal__form">
				<p>
					<label for="name">Ваше имя:</label><br>
					<input class="modal__text" type="text" id="name" placeholder="Представтесь, пожалуйста">
				</p>
				<p>
					<label for="mail">Ваш e-mail:</label><br>
					<input class="modal__text" type="email" id="mail" placeholder="Для отправки ответа">
				</p>
				<p>
					<label for="email-text">Текст письма:</label><br>
					<textarea class="modal__textarea" id="email-text">В свободной форме</textarea>
				</p>
				<button class="button" type="submit">Отправить</button>
			</form>
		</section>
		
		<section class="modal modal--map">
			<h2 class="visually-hidden modal__title">Мы на карте</h2>
			<button class="modal__button-close">Закрыть</button>
			<div class="modal__inner">
				<img src="img/map-big.png" alt="Большая конюшенная ул.,19" width="970" height="416">
			</div>
		</section>
	</body>
</html>